.main_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

include:
  - component: gitlab.com/$CI_PROJECT_PATH/template@$CI_COMMIT_SHA
    inputs:
      storage_type: s3
      bucket: allure-reports
      base_url: https://example.com
      ci_api_token: $GITLAB_ACCESS_TOKEN
      debug: "true"

stages:
  - test
  - release
  - renovate

create-test-results:
  stage: test
  image: alpine:3.21
  extends: .main_rules
  script:
    - tar -xvf test/allure-results.tar.gz
  artifacts:
    expire_in: 1 hour
    paths:
      - allure-results

publish-allure-report:
  stage: test
  extends: .main_rules
  services:
    - name: quay.io/minio/minio:RELEASE.2023-11-01T18-37-25Z
      alias: minio
      entrypoint: ["/bin/sh", "-c", "mkdir -p /data/allure-reports && minio server /data"]
  needs:
    - create-test-results
  variables:
    AWS_ENDPOINT: http://minio:9000
    AWS_FORCE_PATH_STYLE: "true"
    AWS_ACCESS_KEY_ID: minioadmin
    AWS_SECRET_ACCESS_KEY: minioadmin
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
      variables:
        ALLURE_UPDATE_PR: comment
    - if: $CI_COMMIT_TAG
    - if: $CI_PIPELINE_SOURCE == 'push' && $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

ensure-job-added:
  stage: test
  image: badouralix/curl-jq:latest
  extends: .main_rules
  script:
    - |
      uri="$CI_API_V4_URL/projects/$CI_PROJECT_ID/pipelines/$CI_PIPELINE_ID/jobs"
      count=$(curl --silent --header "PRIVATE-TOKEN: $PROJECT_API_TOKEN" $uri | jq 'map(select(.name | contains("publish-allure-report"))) | length')
      if [ "$count" != "1" ]; then
        exit 1
      fi

release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:v0.22.0
  extends: .main_rules
  variables:
    CHANGELOG_FILE: CHANGELOG.md
  before_script:
    - apk add jq curl
  script:
    - |
      uri="$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/changelog?version=$CI_COMMIT_TAG&trailer=changelog"
      curl --silent --header "PRIVATE-TOKEN: ${RELEASE_TOKEN}" $uri | jq -r '.notes' > $CHANGELOG_FILE
  release:
    tag_name: $CI_COMMIT_TAG
    description: $CHANGELOG_FILE
  rules:
    - if: $CI_COMMIT_TAG

renovate:
  image: renovate/renovate:39
  stage: renovate
  needs: []
  services:
    - name: docker:28.0.1-dind
      alias: docker
  variables:
    DOCKER_HOST: tcp://docker:2375
    RENOVATE_BASE_DIR: $CI_PROJECT_DIR/renovate
    RENOVATE_ENDPOINT: $CI_API_V4_URL
    RENOVATE_PLATFORM: gitlab
    RENOVATE_ONBOARDING: 'false'
    RENOVATE_EXTENDS: ':disableDependencyDashboard'
    RENOVATE_REVIEWERS: andrcuns
    RENOVATE_TOKEN: $PROJECT_API_TOKEN
    GITHUB_COM_TOKEN: $GITHUB_ACCESS_TOKEN
    GIT_STRATEGY: none
  script:
    - renovate ${CI_PROJECT_PATH}
  rules:
    - if: $CI_PIPELINE_SOURCE == 'schedule'
